PORT=5000
MONGO_URI=mongodb+srv://imrahulsrivastava1:I645lWXBYk5mPnjl@cluster0.2pbqlzu.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
SALT=10
JWT_SECRET=LDFRzLLlIwsDztd+wVOAPqcazdlMyUcFvY0vAXDHQAg=
